# learning-grpc

./: README.md  pom.xml
src/main/proto/: grpc_hello_demo.proto
src/main/scala/com/cyanny/learning/grpc/: HelloClient.scala  HelloServer.scala
